<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="6dp"
        android:layout_margin="10dp"
        app:cardCornerRadius="6dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:background="@drawable/materialview"
                android:text="Name" />

            <TextView
                android:id="@+id/textid"
                android:layout_width="match_parent"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:background="@drawable/materialview"
                android:textSize="20sp"
                android:text="id" />

            <TextView
                android:id="@+id/textphone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Phone"
                android:textSize="20sp"
                android:background="@drawable/materialview"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/textrole"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Role"
                android:textSize="20sp"
                android:background="@drawable/materialview"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/textcompany"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Company"
                android:textSize="20sp"
                android:background="@drawable/materialview"
                android:textColor="@color/black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnedit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:backgroundTint="#770C0C"
                    android:background="@drawable/materialview"
                    android:text="Edit"
                    android:textColor="#8C0C0C"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btndelete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="4dp"
                    android:backgroundTint="#191010"
                   android:background="@drawable/materialview"
                    android:text="Delete"
                    android:textColor="#8C0C0C"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>